PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=123456789
DB_NAME=comptoire-aluminium
DB_PORT=3306

JWT_SECRET=hassan-_comptoire-alumniniun1325949_993hjdj$@039_837882
JWT_EXPIRES_IN=1d
ADMIN_EMAIL=hassan@admin.com
ADMIN_PASSWORD=admin

NODE_ENV=development
FRONTEND_URL=http://localhost:5173
FRONTEND_WWW_URL=http://localhost:3000
